<?xml version="1.0" encoding="utf-8"?>
<UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="UnityEngine.UIElements"
    xsi:noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd"
    xsi:schemaLocation="UnityEngine.UIElements ../UIElementsSchema/UnityEngine.UIElements.xsd">

    <Box name="Paused" style="width: 90%; height: 90%; position: absolute; opacity: 0.95; background-color: rgb(96, 78, 18); top: 5%">
        <Button name="resume" text="Resume" style="width: 90%; left: 5%; position: relative; background-color: rgb(150, 90, 90); top: 5% "/>
        <Label name="VolSliderContainer" text="                 Volume: " style="width: 90%; left: 5%; position: relative; background-color: rgb(150, 90, 90); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; top: 30% ">
            <Slider name="volSlider" high-value="1.0" low-value="0.0" style="width: 70%; position: relative; left: 25%; "/>
        </Label>
        <Button name="quit" text="Quit" style="width: 90%; left: 5%; position: relative; background-color: rgb(150, 90, 90); top: 60% "/>
    </Box>

</UXML>
