<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1;">
        <ui:Label text="These controls were created in UI Builder" display-tooltip-when-elided="true" />
        <ui:Button text="This is a Button" display-tooltip-when-elided="true" name="button" />
        <ui:Toggle label="Display the counter?" name="toggle" />
        <ui:TextField picking-mode="Ignore" label="Text Field" text="filler text" name="input-message" />
        <ui:Toggle label="Number?" name="toggle1" />
        <ui:Button text="This is Button1" display-tooltip-when-elided="true" name="button1" />
    </ui:VisualElement>
</ui:UXML>
